{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="UTF-8"?>\
<jnlp spec="1.0+" codebase=\
"https://github.com/hryungk/SuperMarioBros/tree/main/src" \
    href=\'93SuperPusheenDemo.jnlp\'94>\
    <information>\
        <title>Super Pusheen Demo</title>\
        <vendor>Team KimChi</vendor>\
    </information>\
    <resources>\
        <!-- Application Resources -->\
        <j2se version="1.7+"\
              href="http://java.sun.com/products/autodl/j2se"/>\
        <jar href=\'93SuperPusheenDemo.jar"\
            main="true" />\
\
    </resources>\
    <application-desc\
         name=\'93Super Pusheen Demo Application"\
         main-class=\
           \'93main.GameLauncher\'94\
         width="300"\
         height=\'93240">\
     </application-desc>\
     <update check="background"/>\
</jnlp>}